DEBUG=False
DB_ENGINE=mysql
DB_NAME=timesheet_db
DB_HOST=ip-172-31-88-152.ec2.internal
DB_PORT=3306
DB_USERNAME=dbadmin
DB_PASS=mX-?x0t!^JkRDl?L3^/<2L

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@timesheetapp.com
DJANGO_SUPERUSER_PASSWORD=mX-?x0t!^JkRDl?L3^/<2L


ASSETS_ROOT=/static/assets


