DEBUG=False
DB_ENGINE=mysql
DB_NAME=timesheet_db
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USERNAME=dbadmin
DB_PASS=db@dmin

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@timesheetapp.com
DJANGO_SUPERUSER_PASSWORD=mX-?x0t!^JkRDl?L3^/<2L


ASSETS_ROOT=/static/assets


